{
  "name": "pixelprogrammer-server",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "lodash": "^4.16.6"
  },
  "optionalDependencies": {
    "node-rpi-rgb-led-matrix": "0.1.0"
  }
}
